FROM ubuntu:23.04

RUN apt-get update
RUN apt-get install -y \
    python3.11 \
    python3-pip \
    yara \
    libpcre3 \
    libpcre3-dev

# Fast API

WORKDIR /code

COPY api/requirements.txt /code/api/
RUN pip install --no-cache-dir --upgrade -r /code/api/requirements.txt
COPY ./api /code/api/
ENV PYTHONPATH "${PYTHONPATH}:/code/api/"
RUN ln -s /usr/local/lib/python3.11/dist-packages/usr/lib/libyara.so /usr/lib/libyara.so && ldconfig

EXPOSE 8000

#CMD ["uvicorn", "api.src.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
