FROM ubuntu:23.04

#yara \
RUN apt update
RUN apt install -y \
    python3.11 \
    python3-pip \
    python3.11-venv \
    libpcre3 \
    libpcre3-dev \ 
    libssl-dev \
    libjansson-dev \
    automake \
    libtool \ 
    make \
    gcc \ 
    pkg-config \
    libmagic-dev \
    wget \ 
    nano

#download and install yara from source
ADD https://github.com/VirusTotal/yara/archive/refs/tags/v4.3.2.tar.gz /usr/lib
RUN cd /usr/lib && tar -zxf v4.3.2.tar.gz && rm v4.3.2.tar.gz
RUN cd /usr/lib/yara-4.3.2 && ./bootstrap.sh && ./configure --enable-macho --enable-dex --enable-cuckoo --enable-magic --enable-dotnet --enable-time && make && make install


# Fast API

WORKDIR /code/api/

COPY  . /code/api
RUN python3 -m venv venv && . venv/bin/activate
RUN venv/bin/pip install --no-cache-dir --upgrade -r requirements.txt
#COPY ../api/ /code/api/
ENV PYTHONPATH "${PYTHONPATH}:/code/api/"
RUN ln -s /usr/local/lib/python3.11/dist-packages/usr/lib/libyara.so /usr/lib/libyara.so && ldconfig

EXPOSE 8000

#CMD ["uvicorn", "api.src.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
